
# HelloSign Properties
hello-sign-properties.apiKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
hello-sign-properties.clientAppId = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
hello-sign-properties.isTest = true

#mongodb
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@test-cluster.5bgmz5v.mongodb.net/<dbname>?retryWrites=true&w=majority
